<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <title>Cours Html</title>
    </head>
    <style>
       
            td {
               border: 1px solid grey;
               height: 50px; 
               width: 200px; 
               
           }
           thead {
               font-weight: bold; 
              
             
           }
           img {
               height: 90px;
               width: 100px; 
               margin-top: 1em;
               margin-left: 1em;
               margin-bottom: 1em;
               border: 1px solid grey;
               border-color: grey;
           }
       </style>
  

    <body>
      <table cellspacing=0>
          <caption>Catalogue de ventes</caption>
          <thead>
              <tr>
                  <td>Photo</td>
                  <td>ID</td>
                  <td>Catégorie</td>
                  <td>Libellé</td>
                  <td>Prix</td>
                  <td>Couleur</td>
              </tr>
            </thead>
              <tbody>
                  <tr>
                      <td><img src="7.jpg" /></td>
                      <td>7</td>
                      <td>Barbecues</td>
                      <td col style="color:blue">Aramis</td>
                      <td>110.0€</td>
                      <td>Brun</td>                
                  </tr>
                  <tr>
                      <td><img src="8.jpg"></td>
                      <td>8</td>
                      <td>Barbecues</td>
                      <td col style="color:blue">Athos</td>
                      <td>249.99€</td>
                      <td>Noir</td>
                  </tr>
                  <tr>
                      <td><img src="11.jpg"></td>
                      <td>11</td>
                      <td>Barbecues</td>
                      <td col style="color:blue">Clatronic</td>
                      <td>135.90€</td>
                      <td>Chrome</td>            
                  </tr>
                  <tr>
                      <td><img src="12.jpg"></td>
                      <td>12</td>
                      <td>Barbecues</td>
                      <td col style="color:blue">Camping</td>
                      <td>88.00€</td>
                      <td>Noir</td>
                  </tr>
                  <tr>
                      <td><img src="13.jpg"></td>
                      <td>13</td>
                      <td>Brouettes</td>
                      <td col style="color:blue">Green</td>
                      <td>49.00€</td>
                      <td>Verte</td>
                  </tr>
              </tbody>

      </table>

    </body>

    </html>